confusable-homoglyphs==3.2.0
decorator==4.3.0
Django==2.1.7
django-email-extras==0.3.3
django-filer==1.4.0
django-js-asset==1.1.0
django-mptt==0.9.1
django-polymorphic==2.0.3
django-registration==3.0
django-widget-tweaks==1.4.3
easy-thumbnails==2.5
future==0.15.0
ipython==5.8.0
ipython-genutils==0.2.0
numpy==1.15.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==1.0.15
psycopg2==2.7.5
ptyprocess==0.6.0
Pygments==2.2.0
python-gnupg==0.4.3
pytz==2018.5
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
sphinx-me==0.3
traitlets==4.3.2
Unidecode==1.0.23
wcwidth==0.1.7